# Database
spring.datasource.url=jdbc:h2:mem:socialnetwork
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

socialnetworkpoc.salt=e15aae5d-35da-4427-b175-2ffe9e945374