# Database
spring.datasource.url=jdbc:h2:mem:socialnetwork
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true

#Application
social-network-poc.salt=e15aae5d-35da-4427-b175-2ffe9e945374

#Others
spring.profiles.active=development
